// @import "bourbon"
// @import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	display: flex
	flex-direction: column
	font-size: 14px
	min-width: 320px
	min-height: 100vh
	position: relative
	line-height: 1.2
	font-family: $default-font
	color: $default-color
	overflow-x: hidden
a
	text-decoration: none
	&:hover,
	&:active,
	&:focus
		text-decoration: none
		color: $link-color
		opacity: .8
blockquote
	font-style: italic
	margin: 3em
	& p
		position: relative
		padding: 15px 25px
		border-top: 1px dotted $accent-color
		border-bottom: 1px dotted $accent-color
		&::before,
		&::after
			content: ''
			display: inline-block
			position: absolute
			width: 25px
			height: 15px
			background-color: #fff
			background-image: url('../img/quotes.png')
			background-repeat: no-repeat
		&::before
			top: -5px
			left: 0
			background-position: 0%
		&::after
			bottom: -11px
			right: 0
			background-position: 100%
// GENERAL STYLES
p
	margin-top: 0
h3
	font-size: 19px
	font-weight: normal
	margin-top: 2em
.headline
	margin-bottom: 0
.example
	margin-bottom: 2em
.slider__wrapper
	display: flex
	justify-content: center
	padding: 50px 130px 0
.small
	color: #969696
.list
	list-style: none
	padding-left: 2em
	&--default
		& li
			position: relative
			& + li
				margin-top: 1em
			&::before
				content: "•"
				display: inline-block
				color: $link-color
				position: absolute
				left: -2em
.title
	&--default
		font-size: 24px
		color: $link-color
.wave
	display: block
	position: absolute
	width: 100%
	height: 8px
	z-index: 8
	background-repeat: repeat-x
	&--white
		background-image: url('../img/svg/Pattern_header_wave.svg')
		bottom: -5px
	&--blue
		background-image: url('../img/svg/Pattern_footer_wave.svg')
		top: -5px
		z-index: 99
.link
	color: $link-color
	text-decoration: none
	border-bottom: 1px dashed $link-color
	&:hover,
	&:active,
	&:focus
		color: $link-color
		opacity: .8
	&--more
		text-transform: uppercase
		font-size: 12px
		font-weight: bold
.text-center
	text-align: center
.close
	background-color: transparent
	border: 0
	background-image: url('../img/close.png')
	background-repeat: no-repeat
	background-position: 50%
	width: 30px
	height: 30px
.info-text
	font-size: 12px
	color: $info-color
.btn
	border: none
	border-radius: 5px
	padding: 7px 12px
	outline: none
	&--default
		font-size: 12px
		font-weight: bold
		width: 170px
		padding: 13px
		color: #fff
		text-transform: uppercase
		text-align: center
		background-color: $brand-color
	&--loupe
		background-color: transparent
		background-image: url('../img/loupe.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: 50%
		width: 18px
		height: 18px
	&--white
		background-color: #fff
		color: $accent-color
	&--cta
		position: relative
		font-size: 11px
		text-align: left
		color: #fff
		text-transform: uppercase
		background-color: $brand-color
		padding-left: 45px
		&::before
			content: ''
			display: inline-block
			position: absolute
			width: 25px
			height: 25px
			left: 12px
			background-color: transparent
			background-image: url('../img/phone-icon.png')
			background-repeat: no-repeat
			background-size: contain
		&:hover
			transform: scale(1.2)
		&:active
			background-color: #008769
	&--cta-white
		position: relative
		font-size: 11px
		text-align: left
		color: $brand-color
		text-transform: uppercase
		background-color: #fff
		padding-left: 45px
		&::before
			content: ''
			display: inline-block
			position: absolute
			width: 25px
			height: 25px
			left: 12px
			background-color: transparent
			background-image: url('../img/phone-icon-blue.png')
			background-repeat: no-repeat
			background-size: contain
		&:hover
			opacity: .9
.hasDropdown
	font-size: inherit
	position: relative
	&--catalog
		& .my-dropdown
			display: none
		&.active
			& .my-dropdown
				display: block
	&--default
		&::before
			content: ''
			display: inline-block
			width: 10px
			height: 10px
			background-color: transparent
			background-image: url('../img/dropdown-arrow.png')
			background-repeat: no-repeat
			background-position: 50%
		&:hover
			&::before
				transform: rotate(180deg)
			& > .my-dropdown
				display: flex
		& > .my-dropdown
			display: none
			position: absolute
			top: 58px
			left: 0
			min-width: 190px
			z-index: -1
			& > ul
				display: flex
				flex-direction: column
				list-style: none
				padding: 0
				margin: 0
				box-shadow: 1px 1px 5px rgba(0,0,0,.2)
				background-color: #fff
				& > li
					&.active,
					&:hover
						& > a
							background-color: $accent-color-light
							font-weight: bold
					& + li
						border-top: 2px dotted $accent-color-light
					& > a
						display: block
						padding: 15px 10px
						color: $brand-color !important
.content
	margin-bottom: 2em
	& h3
		margin-top: 1em
		margin-bottom: .5em
// GENERAL STYLES END

// HEADER
.header
	z-index: 10
	&__wrapper
		display: flex
		align-items: center
		padding: 17px 0
		& > div + div
			margin-left: 30px
	&__logo
		flex: 1
	&__phone
		text-align: right
		& a
			font-size: 16px
			font-weight: bold
			color: $brand-color
	&__bottom-b
		position: relative
		min-height: 62px
		background-image: url('../img/svg/Pattern_header.svg')
		background-repeat: repeat-x
		& .header__wrapper
			padding: 0
			justify-content: center
			align-items: flex-start
			& nav > ul
				display: flex
				list-style: none
				padding: 0
				margin: 0
				font-size: 12px
				& > li + li
					margin-left: 30px
				& > li
					display: flex
					align-items: center
					position: relative
					height: 62px
					&.active,
					&:hover
						& > a
							color: #fff
						&::after
							content: ''
							display: inline-block
							position: absolute
							width: 100%
							height: 5px
							background-color: #fff
							top: 0px
							left: 0
					& a
						color: #BFCEEC
// HEADER END

// FOOTER
.footer
	position: relative
	height: 293px
	background-color: $brand-color
	color: #fff
	padding: 50px 0
	margin-top: auto
	& a
		color: #fff
	&__wrapper
		display: flex
		justify-content: space-between
		& > div + div
			margin-left: 30px
			max-width: 230px
	&__menu,
	&__goods,
	&__contacts,
	&__copyright
		font-size: 12px
		& ul
			list-style: none
			padding: 0
			& li + li
				margin-top: 1em
	&__title
		display: inline-block
		position: relative
		font-size: 12px
		font-weight: bold
		text-transform: uppercase
		margin: 0
		&::after
			content: ''
			display: block
			position: relative
			width: inherit
			height: 5px
			background-image: url('../img/svg/Pattern_volna.svg')
			background-repeat: repeat-x
			margin-top: 5px
// FOOTER END

// MODALS
.modal
	display: none
	width: 100%
	height: 100%
	position: fixed
	justify-content: center
	align-items: center
	background-color: rgba(0,0,0,.9)
	z-index: 999
	&.active
		display: flex
	&__wrapper
		width: 540px
		height: 320px
		background-color: $accent-color-light
		background-image: url('../img/modal-bg.jpg')
		background-repeat: no-repeat
	&__header
		display: flex
		position: relative
		height: 62px
		justify-content: center
		background-color: $accent-color-light
		background-image: url('../img/modal-header-bg.png')
		background-size: contain
		padding: 15px 18px
		& .close
			position: absolute
			top: 15px
			right: 18px
	&__title
		font-size: 24px
		font-weight: bold
		color: #fff
		margin: 0
	&__body
		padding: 25px 30px
		& form
			display: flex
			flex-direction: column
			& input,
			& button
				max-width: 230px
				padding: 13px 15px
			& input
				border-radius: 5px
				border: 1px solid #35C0EC
				font-size: 12px
				&::placeholder
					color: #e1e1e1
			& > * + *
				margin-top: 1em

// MODALS END

// HERO
.hero
	margin-top: -5px
	background-image: url('../img/main-bg.jpg')
	background-repeat: no-repeat
	background-position: 50% 0%
	&__bg
		position: absolute
		width: 100%
		height: 349px
		background-color: #0192c9
		z-index: -2
	&__moto
		margin-top: 50px
		color: #fff
		& span
			font-size: 39px
	&__content
		margin-top: 40px
		padding: 0 50px
	&__goods
		margin-top: 44px
		display: flex
		& .item
			display: flex
			flex-direction: column
			max-width: 270px
			min-height: 515px
			border: 1px solid #DFDFDF
			& + .item
				border-left: 0
			&__title
				display: flex
				justify-content: center
				align-items: center
				background-color: #F6F4F0
				text-transform: uppercase
				font-size: 14px
				text-align: center
				min-height: 60px
				padding: 10px 20px
				margin: 0
			&__img
				& img
					width: 100%
			&__desc
				flex: 1
				display: flex
				flex-direction: column
				padding: 20px
				& ul
					padding-left: 10px
					margin: 0
					& li
						color: #3C727A
						& > span
							color: #000
						& + li
							margin-top: 1em
			&__btn
				margin-top: auto
				text-align: center

// HERO END

// SECTION
.section
	position: relative
	margin-top: -1px
	z-index: 10
	&__title
		position: relative
		background-color: $link-color
		height: 55px
		color: #fff
		text-align: center
		z-index: 10
	&__content
		padding: 30px 0
		& p
			margin-top: 0
	&__left
		width: 50%
		padding-right: 1em
	&__right
		width: 50%
		padding-left: 1em
	&__wrapper
		display: flex
		justify-content: space-around
// SECTION END

// SERVICES SECTION
.service
	background-image: url(../img/svg/Pattern_volna.svg)
	background-repeat: repeat-x repeat-y
	&__content
		padding: 0 50px
	&__items
		display: flex
		justify-content: space-between
		& .item
			display: flex
			flex-direction: column
			max-width: 320px
			background-color: #fff
			border-left: 1px solid #DBF2FC
			border-right: 1px solid #DBF2FC
			text-align: center
			&__img
				padding: 30px 0
				height: 145px
			&__title
				background-color: #DBF2FC
				padding: 25px 0
				& h3
					font-size: 14px
					font-weight: bold
					text-transform: uppercase
					margin: 0
			&__desc
				flex: 1 1 auto
				display: flex
				flex-direction: column
				padding: 25px 40px
				& p
					font-size: 14px
					margin-top: 0
			&__more
				margin-top: auto


// SERVICES SECTION END

// NEWS SECTION
.news
	background-image: url(../img/svg/Pattern_volna.svg)
	background-repeat: repeat
	&__items
		display: flex
		flex-flow: row wrap
		margin: 0 -15px
		& .item
			display: flex
			flex-direction: column
			margin: 0 15px 30px
			background-color: #fff
			min-width: 262px
			width: calc(25% - 30px)
			&__img
				& img
					width: 100%
			&__desc
				padding: 2em
				padding-top: 1.5em
				& time
					display: inline-block
					font-size: 12px
					font-weight: bold
					color: #939598
					margin-bottom: 1em
	&__more
		margin-bottom: 2em
		text-align: center
// NEWS SECTION END

// SLIDER
.slider
	& ul
		list-style: none
		padding: 0
		margin: 0
		& .item
			display: flex !important
			background-color: #F6F4F0
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
			// width: 550px !important
			&__img
				min-width: 240px
				overflow-x: hidden
				& img
					height: 100%
			&__info
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 1em 2em
			&__title
				font-size: 14px
				font-weight: bold
				margin: 0
				text-transform: uppercase
			&__text
				font-size: 12px
				margin: 0
				margin-top: 1em
	&--imgs
		& ul
			display: flex
			align-items: center
			list-style: none
			padding: 0 30px
			margin: 0
			& .item
				width: 240px
				margin: 0 10px
				& img
					margin: 0 auto
		& .slick-arrow
			position: absolute
		& .slick-next,
		& .slick-prev
			width: 17px
			height: 35px !important
			padding: 0
			border: none
			background-color: transparent
			background-image: url('../img/slider-arrow.png')
			background-repeat: no-repeat
			background-position: center
			transform: rotate(-90deg)
		& .slick-prev
			left: 0
		& .slick-next
			transform-origin: 10px 60%
			transform: rotate(90deg)
			right: 3px
	&--vertical
		flex-direction: column
		margin-bottom: 3em
		& ul
			list-style: none
			padding: 0
			margin: 0
			& .item
				display: flex
				background-color: #F6F4F0
				filter: opacity(.4)
				&.slick-current
					filter: opacity(1)
				& + .item
					border-top: 1px solid #E0E0E0
				&__img
					min-width: 240px
					overflow-x: hidden
					& img
						height: 100%
				&__info
					display: flex
					flex-direction: column
					justify-content: space-between
					padding: 1em 2em
				&__title
					font-size: 14px
					font-weight: bold
					margin: 0
					text-transform: uppercase
				&__text
					font-size: 12px
					margin: 0
					margin-top: 1em
		& .slick-next,
		& .slick-prev
			position: absolute
			z-index: 999
			left: 50%
			transform: translateX(-50%)
			width: 35px
			height: 17px
			border: none
			background-color: transparent
			background-image: url('../img/slider-arrow.png')
			background-repeat: no-repeat
			background-position: center
		& .slick-prev
			top: -20px
		& .slick-next
			transform-origin: 10px 60%
			transform: rotate(180deg)
// SLIDER END

// BREADCRUMBS
.breadcrumbs
	padding: 10px 0
	& ul
		display: flex
		list-style: none
		padding: 0
		color: #E1E1E1
		font-size: 12px
		& li
			padding-bottom: 3px
			border-bottom: 1px dashed #E1E1E1
			&.active
				& a
					font-weight: bold
			& a
				color: inherit
			& + li
				&::before
					content: '–'
					margin: 0 10px

// BREADCRUMBS END

// CATALOG
.catalog
	&--fixed
		position: relative
		top: 0
		transition: top .2s ease-in-out
	&__right
		width: 75%
		padding-left: 1em
	&__wrapper
		display: flex
		flex-flow: row wrap
		margin-bottom: 50px
	&__nav
		width: 25%
		padding-right: 1em
	&__goods
		background-color: $link-color
		position: relative
		& .title
			padding: 15px 20px
			margin: 0
			color: #fff
			font-size: 24px
	&__search
		display: flex
		position: relative
		justify-content: center
		align-items: center
		background-color: transparent
		background-image: url('../img/svg/Pattern_leftMenu.svg')
		background-repeat: repeat-x
		height: 67px
		z-index: 9
		& form
			position: relative
			& input
				border-radius: 5px
				padding: 10px 15px
				padding-right: 35px
				border: 0
				&::placeholder
					color: $link-color
					font-size: 12px
			& button
				display: inline-block
				position: absolute
				right: 8px
				top: 9px
	&__menu
		& > ul
			list-style: none
			padding: 0
			margin: 0
			& > li
				display: flex
				justify-content: flex
				align-items: center
				position: relative
				padding: 0 20px
				height: 67px
				background-image: url('../img/svg/Pattern_leftMenu.svg')
				background-repeat: repeat-x
				margin-top: -3px
				z-index: 8
				& > a
					text-transform: uppercase
					color: #fff
					font-weight: bold
				&.active
					background-color: $accent-color-light
					background-image: none
					height: auto
					flex-direction: column
					align-items: flex-start
					padding: 0 20px
					z-index: 7
					& > a
						color: $accent-color
						margin: 1em 0
					& > .my-dropdown
						list-style: none
						padding: 0
						margin: 0
						& > li
							padding: 10px 0
							&:last-of-type
								margin-bottom: 5px
							& + li
								border-top: 2px dotted #fff
							& > a
								font-size: 14px
								color: $default-color
								text-transform: inherit
								font-weight: normal
	&__items
		display: flex
		flex-flow: row wrap
		margin: 2em -12.5px 0
		& .item
			display: flex
			flex-direction: column
			width: calc(33.33% - 25px)
			min-height: 260px
			margin: 0 12.5px 25px
			border: 1px solid #E3E3E2
			background-color: #fff
			&__title
				display: flex
				justify-content: center
				align-items: center
				height: 58px
				padding: 0 30px
				background-color: #F8F6F2
				text-align: center
				text-transform: uppercase
				font-size: 14px
				& h3
					margin: 0
			&__desc
				flex: 1 1 auto
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 20px 20px
				text-align: center
				& p
					margin: 0
			&__more
				display: flex
				flex-direction: column
				align-items: center
				& button
					margin-top: 2em

	&__cta
		position: relative
		margin-top: 2em
		border: 1px solid #E1E1E1
		border-top: none
		border-bottom: none
		background-color: #fff
		padding: 20px
		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			width: 100%
			height: 3.53px
			background-image: url('../img/svg/Pattern_volna_grey.svg')
			background-repeat: repeat-x
		&::before
			top: 0
			left: 0
		&::after
			bottom: -3.53px
			left: 0
		& p
			margin-top: 0
			font-size: 24px
		& form
			& * + *
				margin-top: 1em
			& input
				border-radius: 5px
				padding: 10px 15px
				padding-right: 35px
				border: 1px solid #DFDFDF
				&::placeholder
					font-size: 12px
					color: #DFDFDF
// CATALOG END

// OBJECTS
.objects
	&__slider
		& .slick-arrow
			position: absolute
			bottom: -7px
			z-index: 999
		& .slick-next,
		& .slick-prev
			width: 17px
			height: 35px
			padding: 0
			border: none
			background-color: transparent
			background-image: url('../img/slider-arrow.png')
			background-repeat: no-repeat
			background-position: center
			transform: rotate(-90deg)
		& .slick-prev
			left: 0
		& .slick-next
			transform-origin: 10px 60%
			transform: rotate(90deg)
			right: 0
		& .slick-dots
			display: flex
			justify-content: center
			margin-bottom: 2em
			& > li
				& + li
					margin-left: 1em
				&.slick-active
					& > button
						&::before
							background-color: $accent-color
				& > button
					position: relative
					visibility: hidden
					border: 0
					&::before
						content: ''
						visibility: visible
						display: block
						position: absolute
						padding: 0
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						width: 14px
						height: 14px
						border-radius: 50%
						border: 1px solid $accent-color
		& .slick-slide
			& > div
				display: flex
				justify-content: space-between
				margin-bottom: 30px
				& .item + .item
					margin-left: 30px
// OBJECTS END

// CONTACTS
.contacts
	margin-bottom: 5em
	&__wrapper
		display: flex
	&__left,
	&__right
		width: 50%
	&__left
		padding-right: 1em
	&__right
		padding-left: 1em
	&__methods
		position: relative
		padding-left: 65px
		& h3
			margin: 1em 0 .5em
		& a
			font-weight: bold
			color: $link-color
		& .icon
			position: absolute
			left: 15px
		& .small
			display: block
			margin-top: .5em
			font-size: 14px
			font-style: italic
	& .map
		max-width: 570px
		height: 410px
		padding: 5px
		border: 1px solid $accent-color-light
		& iframe
			width: 100%
			height: 100%

// CONTACTS END

// GOODS
.goods
	margin: 2em 0
	& .item
		display: flex
		border-top: 1px solid #EAEAEA
		&:last-of-type
			border-bottom: 1px solid #EAEAEA
		&__name
			display: flex
			flex-direction: column
			background-color: #F8F6F2
			min-width: 270px
			padding: 20px 30px
			& h3
				font-size: 14px
				font-weight: bold
				text-transform: uppercase
				margin: 0
			& button
				margin-top: auto
		&__desc
			display: flex
			flex-direction: column
			align-items: flex-start
			padding: 20px 30px
			& .link--more
				margin-top: auto
// GOODS END



@import "media" // Всегда в конце
